input {
    kafka{
        bootstrap_servers => "172.17.0.1:9092"
        topics => ["syslog"]
    }
}

## Add your filters / logstash plugins configuration here
output {
	elasticsearch { 
    hosts => ["172.17.0.1:9200"] 
    user => 'elastic'
    password => 'somethingsecret'
    }





#  kafka {
#    bootstrap_servers => "172.17.0.1:9092"
#    codec => json {
#      charset => "UTF-8"
#    }
#    topic_id => 'node'
# }

  # file {
  #   path => "/usr/share/logstash/test.log"
  #   codec => json { charset => "UTF-8" }
  # }
}
